body
  overflow-x: hidden

.header
  height: 100%
  &-nav
    margin-top: 5%
    margin-bottom: 5%
    li
      display: inline-block
      font-family: Myriad Pro
      text-transform: uppercase   
      a
        color: #494949
        font-size: 16px
        border-right: 1px solid
        padding: 0 15px
  &-contacts
    &-p1
      &:before
        content: url(../img/header-mail.png)
        position: absolute
        top: 1%
        left: -27%
    &-p2
      margin-left: 10%
      &:before
        content: url(../img/header-phone.png)
        position: absolute
        top: 1%
        left: -24%    
    p
      display: inline-block
      font-family: Myriad Pro 
      text-transform: uppercase
      font-size: 16px
      position: relative
      margin-top: 7%

.main
  background: url(../img/main-bg.jpg) no-repeat center
  background-size: cover
  text-align: center
  height: 100%
  img
    max-width: 60%
    margin-top: 8%
    margin-bottom: 8%
  p
    font-family: Arial
    font-size: 20px
    text-transform: uppercase
    font-weight: bold
    color: #fff
    margin-bottom: 8%
    margin-top: 2% 

.mission
  height: 100%
  &-block-1
    margin-top: 6%
    text-align: center
    &-line-height
      line-height: 64px
    p
      font-family: Arial
      font-size: 23px
      font-weight: bold
      margin-bottom: 15%
      color: #fff
      background: #3EAE3A
      border-radius: 20px
      text-transform: uppercase 
    img
      width: 60%
  &-block-2
    margin-bottom: 6%
    opacity: 1
    &-background
      background: #3EAE3A
      border-radius: 20px
    h1
      text-transform: uppercase
      font-size: 20px
      font-family: Myriad Pro
      text-align: right
      text-align: center
      color: #fff
    p
      text-align: right
      font-family: Myriad Pro
      font-size: 17px
      color: #fff
      text-align: center
    img
      width: 49%
      margin-top: 5%
      margin-left: 20%               

.services
  background: url(../img/services-bg.jpg) no-repeat center
  background-size: cover
  height: 100%
  text-align: center
  h1
    font-family: Arial
    color: #fff
    text-transform: uppercase
    font-size: 25px
    font-weight: bold
    margin: 6% 0
  h2
    font-family: Myriad Pro
    color: #fff
    text-transform: uppercase 
  p
    font-family: Myriad Pro
    font-size: 17px
    color: #fff 
  &-block-1
    background: #2f7f39
    width: 310px
    height: 310px
    padding: 15px
    border-radius: 60px
  &-block-2
    background: #2f7f39
    width: 310px
    height: 310px
    margin: 0 10%
    padding: 15px
    border-radius: 60px
  &-block-3      
    background: #2f7f39
    width: 310px
    height: 310px
    padding: 15px
    border-radius: 60px
  &-row-2
    margin-bottom: 7%
    opacity: 0 

.wecan
  height: 100%
  text-align: center
  position: relative
  &-p
    font-size: 15px
  &-row-2
    margin-top: 3%
  h1
    font-family: Arial
    text-transform: uppercase
    margin-top: 6%
  h2
    text-transform: uppercase  
  &-que-mark-1
    width: 6%
  &-que-mark-2
    width: 6%  
  &-main-img
    width: 25%
  &-hide-block-1
    display: none
    top: 334px
    left: 10px
    background: #2f7f39
    color: #fff
    font-family: Myriad Pro
    font-size: 13px
    padding: 1%
    font-weight: bold
    border-radius: 30px
    text-transform: uppercase
    margin-top: 2%
  &-hide-block-2
    display: none
    top: 334px
    right: 83px
    background: #2f7f39
    color: #fff
    font-family: Myriad Pro
    font-size: 13px
    padding: 1%
    font-weight: bold
    border-radius: 30px
    text-transform: uppercase
    margin-top: 2%
  &-row-4
    margin-top: 3%
    h1
      font-family: Arial
      font-size: 20px
      font-weight: bold
      color: #fff
    p
      font-family: Arial
      font-size: 15px
      color: #fff  
    &-block-1
      background: #2f7f39
      width: 310px
      height: 310px
      padding: 15px
      border-radius: 60px
      float: right
    &-block-2
      background: #2f7f39
      width: 310px
      height: 310px
      padding: 15px
      border-radius: 60px
      float: left
  &-row-5
    margin-top: 3%
    margin-bottom: 13%
    h1
      font-family: Arial
      font-size: 20px
      font-weight: bold
      color: #fff
    p
      font-family: Arial
      font-size: 15px
      color: #fff   
    &-block-1
      background: #2f7f39
      width: 310px
      height: 310px
      padding: 15px
      border-radius: 60px
      float: right
    &-block-2
      background: #2f7f39
      width: 310px
      height: 310px
      padding: 15px
      border-radius: 60px
      float: left       

.modal
  background: url(../img/main-bg.jpg) no-repeat center
  background-size: cover
  height: 100%
  text-align: center
  h1
    font-family: Arial
    font-size: 25px
    text-transform: uppercase
    margin-bottom: 1%
    color: #fff
    margin-top: 5%
  p
    font-family: Arial
    font-size: 20px
    margin-top: 1%
    color: #fff
  &-input-text
    padding: 1.5% 3%
    font-family: Arial
    border-radius: 18px
    border: none
    margin: 0 1%
    outline: none
  &-input-btn
    background: #70b13e
    margin-top: 1%
    padding: 1% 5%
    border-radius: 18px
    border: none
    margin-bottom: 5% 
    outline: none            

/***** АДАПТИВ *****/

@media (min-width: 991px) and (max-width: 1200px)
  .header-nav
    li 
      a
        padding: 0 7px
  .services-block-1
   
    img
      width: 34%
  .services-block-2
    margin: 0 2%
    img
      width: 34% 
  .services-block-3
    img
      width: 34%
  .wecan-que-mark-1
    width: 8%
  .wecan-que-mark-2
    width: 8%
  .mission-block-2
    img
      width: 55%
      margin-top: 12%  

@media (min-width: 768px) and (max-width: 990px)
  .header-contacts
    text-align: center
  .mission-block-1
    p
      font-size: 16px
  .mission-block-1-line-height
    line-height: 44px       
  .mission-block-2
    text-align: center
    h1
      text-align: center
    p
      text-align: center
    img
      margin-top: 8%
      margin-left: 0
  .services-block-1
    width: 90%
    margin: 3% 5% 
  .services-block-2
    width: 90%
    margin: 3% 5%            
  .services-block-3
    width: 90%
    margin: 3% 5%
  .services 
    p
      font-size: 21px
  .wecan-que-mark-1
    width: 8%
  .wecan-que-mark-2
    width: 8%
  .wecan-hide-block-2
    font-size: 12px          

@media (min-width: 480px) and (max-width: 767px)
  .header-contacts
    text-align: center
  .mission-block-2
    text-align: center
    h1
      text-align: center
    p
      text-align: center
    img
      margin-top: 12%
      margin-left: 0 
  .services-block-1
    width: 90%
    margin: 3% 5% 
  .services-block-2
    width: 90%
    margin: 3% 5%            
  .services-block-3
    width: 90%
    margin: 3% 5%
  .wecan-main-img
    width: 60%
  .wecan-que-mark-1
    width: 18%  
  .wecan-que-mark-2
    width: 18%
  .wecan-hide-block-1
    font-size: 10px
  .wecan-hide-block-2
    font-size: 10px           
  .wecan-row-4-block-1
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-row-4-block-2
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-row-5-block-1
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-row-5-block-2
    width: 90%
    margin: 3% 5%
    height: 100% 

@media (min-width: 320px) and (max-width: 479px)
  .header-nav
    li 
      a
        font-size: 11px
  .header-contacts
    text-align: center
    p
      font-size: 12px
    &-p1
      &:before
        display: none  
    &-p2
      &:before
        display: none
  .mission-block-1 
    p
      font-size: 13px
  .mission-block-1-line-height
    line-height: 36px              
  .mission-block-2
    text-align: center
    h1
      text-align: center
    p
      text-align: center
      font-size: 14px
    img
      margin-top: 12%
      margin-left: 0
  .services 
    h1
      font-size: 18px
    h2
      font-size: 18px        
  .services-block-1
    width: 90%
    margin: 3% 5% 
  .services-block-2
    width: 90%
    margin: 3% 5%            
  .services-block-3
    width: 90%
    margin: 3% 5%
  .wecan-main-img
    width: 60%
  .wecan-que-mark-1
    width: 18%  
  .wecan-que-mark-2
    width: 18%
  .wecan-hide-block-1
    font-size: 10px
  .wecan-hide-block-2
    font-size: 10px           
  .wecan-row-4-block-1
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-row-4-block-2
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-row-5-block-1
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-row-5-block-2
    width: 90%
    margin: 3% 5%
    height: 100%
  .wecan-hide-block-1
    p
      padding: 10px 5px
  .wecan-hide-block-2
    p
      padding: 10px 5px
  .wecan-que-mark-1
    width: 29%      
  .wecan-que-mark-2
    width: 29%
  .modal-input-text
    margin: 2% 1%         

